<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>stargate-codepenchallenge</title>
    <style>
        body {
            background-color: black;
        }

        .stargate {
            position: relative;
            width: 400px;
            height: 400px;
            border: 20px solid hotpink;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .triangle {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid teal;
            z-index: 1
        }

        .triangle:nth-of-type(1){
            top: 5%;
            left: 50%;
            transform: translate(-50%, -100%) rotate(180deg)
        }

        .triangle:nth-of-type(2){
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, 100%);
        }

        .triangle:nth-of-type(3){
            right: 10%;
            top: 50%;
            transform: translate(100%, -50%) rotate(270deg);
        }

        .triangle:nth-of-type(4){
            left: 10%;
            top: 50%;
            transform: translate(-100%, -50%) rotate(90deg);
        }

        .triangle:nth-of-type(5){
            left: 25%;
            top: 15%;
            transform:  translate(-100%, -50%) rotate(140deg);
        }
        .triangle:nth-of-type(6){
            right: 25%;
            top: 13%;
            transform:  translate(100%, -50%) rotate(220deg);
        }

        .triangle:nth-of-type(7){
            left: 25%;
            bottom: 15%;
            transform:  translate(-100%, 50%) rotate(50deg);
        }

        .triangle:nth-of-type(8){
            right: 25%;
            bottom: 14%;
            transform:  translate(100%, 50%) rotate(310deg);
        }


        .stargatebg {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #80d4ff;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            overflow: hidden;
        }

        .ripples {
            position: absolute;
            filter: blur(1px);
            top: 0;
            left: 0;
        }

        .ripple {
            position: absolute;
            width: 400px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            border: 4px solid #ff99ff;
            border-radius: 100%;
        }

        .ripple:nth-child(2) {
            animation: ripple 4s infinite linear 2s;
            border-color: goldenrod;
        }

        .ripple:nth-child(3) {
            animation: ripple 4s infinite linear 4s;
            border-color: goldenrod;
        }

        .ripple:nth-child(4) {
            animation: ripple 8s infinite linear 6s;
        }

        .ripple:nth-child(5) {
            animation: ripple 4s infinite linear 8s;
        }

        @keyframes ripple {
            0% {
                transform: translateY(0) scale(1);
            }
            50% {
                transform: translateY(20px) scale(0.3);
            }
            100% {
                transform: translateY(50px) scale(0);
            }
        }
    </style>
</head>
<body>
<div class="stargate">
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>
    <div class="triangle"></div>

    <div class="stargatebg">
        <div class="ripples">
            <div class="ripple"></div>
            <div class="ripple"></div>
            <div class="ripple"></div>
            <div class="ripple"></div>
            <div class="ripple"></div>
            <div class="ripple"></div>
        </div>
    </div>
</div>


</body>
</html>